## SERVER CONFIG
server.port=9000
#########################
## DB CONFIG
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MM_WEB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#########################
# Hibernate config
spring.jpa.hibernate.ddl-auto=update
